<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>app.iapetus</groupId>
	<artifactId>iapetusui</artifactId>
	<version>2.7</version>
	<packaging>war</packaging>

	<name>iapetus</name>
	<description>Triathlon Training Tracker</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<build>
		<finalName>iapetus</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>docker</directory>
							<includes>
								<include>iapetus.war</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<warName>iapetus</warName>
					<outputDirectory>docker/</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<!-- Used for local debugging -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.10.v20180503</version>
			</plugin>
            <!-- Maven Exec Plugin configuration -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>remove-old-docker-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <workingDirectory>${project.basedir}/docker</workingDirectory>
                            <commandlineArgs>rmi iapedus:latest</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-docker-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <workingDirectory>${project.basedir}/docker</workingDirectory>
                            <commandlineArgs>build -t iapedus:latest .</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

   <!-- Dependency management -->
    <dependencies>
        <!-- JUnit for unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Servlet API for web applications -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- MySQL connector for database connectivity -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
    </dependencies>

	<scm>
		<url>https://github.com/ssgeejr/iapetus</url>
		<connection>scm:git:git@github.com:ssgeejr/giapetus.git</connection>
		<developerConnection>scm:git:git://github.com/ssgeejr/iapetus.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ssgeejr/iapetus/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/ssgeejr/iapetus</url>
	</ciManagement>
</project>